T5/MainWindow.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="T5_MainWindow"
	mc:Ignorable="d"
	x:Class="T5.MainWindow"
	Width="1036.604" Height="525.969">

    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,0,0">
        <TabItem Header="ShipMaker" HorizontalAlignment="Left" Height="44.899" Margin="10,10,0,0" Style="{DynamicResource SimpleTabItem}" VerticalAlignment="Top" Width="179.6">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <Separator HorizontalAlignment="Left" Height="530.244" Margin="814.955,0,0,0"  VerticalAlignment="Top" Width="11.76"/>
        <Label Content="Ship Design CheckList" HorizontalAlignment="Left" Height="24.209" Margin="831.715,10,0,0"  VerticalAlignment="Top" Width="179.6"/>
        <TreeView HorizontalAlignment="Left" Height="252.639" Margin="831.715,39.209,0,0"  VerticalAlignment="Top" Width="191.359"/>
        <Button Content="View Card" HorizontalAlignment="Left" Height="32.856" Margin="833.854,374.165,0,0"  VerticalAlignment="Top" Width="189.22"/>
        <Label Content="Tonnage" HorizontalAlignment="Left" Height="20.249" Margin="833.854,312.223,0,0"  VerticalAlignment="Top" Width="79.109"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="20.249" Margin="901.203,312.223,0,0"  VerticalAlignment="Top" Width="110.112"/>
        <TabControl HorizontalAlignment="Left" Height="518.107" Margin="196.704,10.011,0,0"  VerticalAlignment="Top" Width="613.975" RenderTransformOrigin="0.5,0.5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.003"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.066"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Name="MissionTab" Header="Mission" MouseLeftButtonDown="MissionTab_MouseLeftButtonDown" >
                <Grid Background="#FFE5E5E5">
                    <Label Content="Service" HorizontalAlignment="Left" Height="26.004" Margin="10,23.607,0,0" VerticalAlignment="Top" Width="82.174"/>
                    <ComboBox HorizontalAlignment="Left" Height="18" Margin="92.174,31.611,0,0" VerticalAlignment="Top" Width="125" Name="MissionServiceCbx" ItemsSource="{Binding}" SelectionChanged="MissionServiceCbx_SelectionChanged">
                    </ComboBox>
                    <Label Content="Activity" HorizontalAlignment="Left" Height="26.004" Margin="10,65.607,0,0" VerticalAlignment="Top" Width="82.174"/>
                    <ComboBox HorizontalAlignment="Left" Height="18" Margin="92.174,73.611,0,0" VerticalAlignment="Top" Width="125" Name="MissionActivityCbx" ItemsSource="{Binding}" SelectionChanged="MissionActivityCbx_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Content="" Header="Hull"/>
            <TabItem Header="Armor"/>
            <TabItem Header="Drives / Fuel"/>
            <TabItem Header="Vehicles"/>
            <TabItem Header="Operations"/>
            <TabItem Header="Weapons"/>
            <TabItem Header="Defenses"/>
            <TabItem Header="Consoles"/>
            <TabItem Header="Computer"/>
            <TabItem Header="Crew"/>
            <TabItem Header="Payload"/>
            <TabItem Header="Evaluations"/>
            <TabItem Header="QSP"/>
            <TabItem Header="Desc" Style="{DynamicResource SimpleTabItem}">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Label Content="Cost" HorizontalAlignment="Left" Height="21.381" Margin="834.923,337.817,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="62.004"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="21.726" Margin="901.203,337.472,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="80.178"/>
    </Grid>
</UserControl>